{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@project-serum/anchor": "^0.21.0",
    "@solana/wallet-adapter-wallets": "^0.15.4",
    "bs58": "^5.0.0",
    "dayjs": "^1.10.7",
    "solana-wallets-vue": "^0.3.1",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^4.0.4",
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
